<!DOCTYPE html>
<html>
    <head>
        <title>Paris</title>
    </head>
    <body>
        <h1><center>Life in Paris </center></h1>

        <a href="paris.html"></a>
        <img src="images/images/paris1.jpg"
        alt="Paris 1"
        title="louvre" 
        width="700"/>

        <a href="paris.html"></a>
        <img src="images/images/paris2.jpg"
        alt="Paris 2"
        title="Green building" 
        width="700"/>

        <a href="paris.html"></a>
        <img src="images/images/paris3.jpg"
        alt="Paris 3"
        title="Effiel Tower View" 
        width="700"/>

        <a href="paris.html"></a>
        <img src="images/images/paris4.jpg"
        alt="Paris 4"
        title="Church in Paris" 
        width="700"/>

        <a href="paris.html"></a>
        <img src="images/images/paris5.jpg"
        alt="Paris 5"
        title="View of Architecture" 
        width="700"/>

        <h2 id="paris">
            Paris</h2>
        <p>We arrived at Gare du Nord by train (with Thalys, the high speed train) and then took the subway to our hotel, Mercure Opéra Garnier. I loved this hotel, the rooms were nice and clean and the breakfast in the morning was very good. You can see most of the main highlights starting from here.
        
            As soon as we unpacked, we headed for the Eiffel tower. But we did it with a detour, so we had the opportunity to do some sightseeing on the way. The first important building we saw was the Opéra Garnier.  (Well, we were staying at hotel Opéra Garnier!) It’s a beautiful building.
            If you just walk down ‘Avenue de L’Opéra’, you reach Place a Malraux. Here you can see ‘Palais Royal’ and walk towards the world famous museum ‘The Louvre’.
        
            Here alone you could spend a few days trying to see all the artwork this museum has to offer!
            After the Louvre, we went through the Jardin des Tuileries. This is gorgeous on a sunny day such as we had. You can walk all the way to Place de la Concorde, which is the biggest square in Paris. Here you can see the Obelisk from Luxor. This obelisk is thousands of years old and was a gift from Egypt.
        
            On the other side of the square starts the famous Avenue des Champs Elysées  This street is known in France as ‘la plus belle avenue du monde’ (= the most beautiful avenue in the World) and for its upscale shopping. This is also the place where every year the Tour de France ends.
            At the end of the Champs Elysées you find the Arc de Triomphe. This monument stands on Place Charles de Gaulle or also known as Place de l’Etoile. This is an impressive monument with in the center the ‘Body of the Unknown Soldier’ which represents all soldiers who have died in battle. There is also an eternal flame which burns in memory of the dead, who were never identified.
        
            We walked towards Petit Palais and Grand Palais, to cross Pont Alexandre III and had a look at Hôtel des Invalides. Following the path next to the Seine, this would bring us to our highlight of the day: ‘La Tour Eiffel’.
            At the foot of the Eiffel Tower, we took a boat trip with ‘Bateaux Parisiens’. It’s an one hour trip on the Seine that takes you along several highlights of Paris: Museé d’Orsay, Museé du Louvre, Notre-Dame, Hotel de Ville…  You can just sit back, relax and listen to the commentary they give to you in different languages.
        
            After all of this, we took a taxi back, because our feet didn’t want to walk anymore, I wonder why?
            After dinner, we went on a night tour. It’s a guided bus tour that takes you along the beautiful illuminated buildings of the city.
            The next day we took the subway to Montmartre to visit this nice neighborhood and Le Sacré-Coeur. Montmartre and Art go hand-in-hand. In the earlier days it used to be a mecca for many artists, writers and poets.
        
            Today you can still have your portrait painted at Place du Tertre by an artist if you like. And when you walk through this picturesque part of Paris, with the many art shops, you can still feel the atmosphere. The trademark of Montmartre still is Art!
            Le Sacré-Coeur  is a popular landmark of Paris which is built on the hill of Montmartre. You can visit this cathedral or just enjoy the magnificent view you have over Paris if you stand in front of it.Afterwards we walked back in to the city centre, to the hotel and picked up our luggage. We took the subway to Gare du Nord to return by train to Brussels.</p>
        
            <input type="button" class="btn btn-lg btn-success" onclick="location.href='index.html';" value="Home" />


    </body>
</html>